.card {
  min-height: 50rem;
  width: 90%;
  max-width: 700px;
  margin-top: 5rem;
  margin-bottom: calc((100% - 90%) + 10rem);
  background-color: #b9b2e0;
  border-radius: 2.5rem;
}

.card-profile {
  padding: 3.8rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
}

.div-image {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  height: 12rem;
  width: 12rem;
  margin-bottom: 2.6rem;
  box-shadow: inset 0 0 1em gold, 0 0 1em #000;  border-radius: 50%;
}

.image-subtitle {
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  transition: 0.8s;
}

.image-subtitle:hover {
  font-size: 2.5rem;
}

.div-status {
  margin-top: 3rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status {
  margin-bottom: 1.2rem;
  font-size: 2rem;
}

.repositories-card {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-respositories {
  margin-bottom: 5rem;
  font-size: 3rem;
}

@media (min-width: 600px) {
  .card-profile {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas:
      'img status'
    ;
  }

  .div-image {
    grid-area: img;
  }

  .div-status {
    grid-area: status;
    margin: 0;
    bottom: 0;
    align-items: baseline;
  }
}

@media (min-width: 1100px) {
  .card {
    width: 60%;
  }

  .img {
    height: 15rem;
    width: 15rem;
  }

  .image-subtitle {
    font-size: 2rem;
  }

  .div-status {
    margin-top: 2rem;
  }

  .status {
    font-size: 2rem;
  }

  .title-respositories {
    margin-bottom: 6rem;
  }
}
