.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  height: calc(100% - 85%);
  width: 100%;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(#b9b2e0, #b8d2f7);
  box-shadow: 1px 1px 6px #888888;
}

.container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(#b9b2e0, #b8d2f7);
}

.text-header {
  margin-top: 2rem;
  font-size: 4rem;
  font-weight: 500;
}

.buttons {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2.5rem;
  margin-top: 2rem;
}

@media (min-width: 700px) {
  .container {
    flex-direction: row;
    padding: 0 5rem;
  }

  .text-header {
    margin-top: 0;
  }
}

@media (min-width: 1100px) {
  .container {
    font-size: 3rem;
    font-weight: 500;
  }
}
